nav {
  background: linear-gradient(92.26deg, rgba(36, 38, 41, 0.12) 0%, rgba(36, 38, 41, 0.6) 99.74%);
  backdrop-filter: blur(80px);
  width: auto;
  height: 10vh;
}

ul {
  display: none;
}

.menu {
  float: right;
  padding: 26px 10px 0px 0px;
  cursor: pointer;
}

.logo {
  float: left;
  padding: 18px 0px 0px 10px;
}

#check {
  display: none;
}

.inicial {
  width: auto;
}

.inicial div {
  margin: 50px 10px 20px 10px;
  background-color: #242629;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 15px;
  width: auto;
  height: 30vh;
}

h1 {
  font-size: 1.8rem;
  padding: 5px 0px 0px 10px;
  color: #FFFFFE;
  font-weight: 900;
  line-height: 200%;
  letter-spacing: 0.03em;
}

.secundary {
  font-size: 0.9rem;
  padding-left: 10px;
  font-weight: 300;
  color: #94A1B2;
  letter-spacing: 0.03em;
  line-height: 200%;
}

.secundary b {
  color: #FFFFFE;
  font-weight: 900;
}

.boton__1 {
  width: 35%;
  height: 15%;
  background-color: #7F5AF0;
  color: #FFFFFE;
  border-radius: 20px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  font-weight: 700;
  font-size: 0.8rem;
  line-height: 15px;
  margin: 20px 0px 0px 31px;
}

.boton__2 {
  width: 35%;
  height: 15%;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  background-color: transparent;
  border: 2px solid #7F5AF0;
  border-radius: 20px;
  color: #FFFFFE;
  font-weight: 300;
  font-size: 0.8rem;
  line-height: 15px;
  margin-left: 38px;
}

.class__title {
  color: #FFFFFE;
  font-size: 1.8rem;
  text-align: center;
}

.one {
  position: relative;
  width: auto;
  height: 0px;
  left: 0px;
  top: 25px;
  border: 1px solid #7F5AF0;
}

.plans {
  height: 160vh;
}

.container__cards {
  margin-top: 20px;
  align-items: center;
  gap: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.cards {
  background-color: #242629;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 15px;
  width: 70%;
  height: 45vh;
}

.cards__title {
  margin-top: 30px;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 37px;
  color: #94A1B2;
  text-align: center;
}

.cards__subtitle {
  font-weight: 700;
  font-size: 2rem;
  line-height: 40px;
  color: #FFFFFF;
  text-align: center;
}

.cards__secondary {
  margin: 60px 0px 5px 0px;
  font-weight: 400;
  font-size: 1.2rem;
  line-height: 21px;
  color: #94A1B2;
  text-align: center;
  display: block;
}

.container__text {
  margin-top: 10px;
  gap: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cards__description {
  color: #94A1B2;
  font-weight: 400;
  font-size: 0.9rem;
  line-height: 15px;
}

.cards__line {
  border: 1px solid #7F5AF0;
}

.icons {
  margin-right: 10px;
  display: inline;
}

.cards__button {
  margin-left: 25%;
  margin-top: 25px;
  background-color: #7F5AF0;
  color: #FFFFFE;
  width: 55%;
  height: 8%;
  border-radius: 20px;
  font-size: 1rem;
  font-weight: 700;
}

.premium {
  position: absolute;
  font-size: 0.9rem;
  color: #FFFFFE;
  font-weight: 600;
  background: linear-gradient(94.34deg, rgba(174, 177, 3, 0.8) 0%, rgba(155, 158, 2, 0.8) 48.99%, rgba(99, 101, 2, 0.8) 100%);
  border-radius: 0px 15px;
  width: 30vw;
  height: 4vh;
  padding: 5px 5px 5px 10px;
  left: 55%;
}

.alert {
  margin-top: 20px;
  gap: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.alert__icon {
  color: #94A1B2;
  width: 20px;
  height: 20px;
}

.alert__all {
  font-weight: 400;
  color: #94A1B2;
}

.services {
  height: 100vh;
}

.container__services {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  height: 100%;
}

.container__title {
  color: #FFFFFE;
  font-size: 1.5rem;
  grid-column: 1;
  grid-row: 1;
  margin-left: 10px;
  font-weight: 700;
  line-height: 37px;
}

.container__subtitle {
  color: #94A1B2;
  font-size: 1.2rem;
  grid-column: 1;
  grid-row: 1;
  margin: 40px 0px 0px 10px;
}

.ui {
  grid-column: 2;
  grid-row: 1;
  margin-left: 25%;
}

.container__title2 {
  color: #FFFFFE;
  font-size: 1.5rem;
  grid-column: 2;
  grid-row: 2;
  margin-left: 10px;
  font-weight: 700;
  line-height: 37px;
}

.container__subtitle2 {
  color: #94A1B2;
  font-size: 1.2rem;
  grid-column: 2;
  grid-row: 2;
  margin: 80px 0px 0px 10px;
}

.landing {
  grid-column: 1;
  grid-row: 2;
  margin-left: 25%;
}

.container__title3 {
  color: #FFFFFE;
  font-size: 1.5rem;
  grid-column: 1;
  grid-row: 3;
  margin-left: 10px;
  font-weight: 700;
  line-height: 37px;
}

.container__subtitle3 {
  color: #94A1B2;
  font-size: 1.2rem;
  grid-column: 1;
  grid-row: 3;
  margin: 80px 0px 0px 10px;
}

.marketing {
  grid-column: 2;
  grid-row: 3;
  margin-left: 25%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Titillium Web", sans-serif;
  text-decoration: none;
  list-style: none;
  border-color: transparent;
}

body {
  max-width: 360px;
  background-color: #16161A;
}/*# sourceMappingURL=styles.css.map */